{
    "name": "lefodeurcou/crazy-router",
    "description": "A fast router wit great possibilities",
    "type": "package",
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "phpbench/phpbench": "^0.14.0"
    },
    "authors": [
        {
            "name": "Le Fodeur Cou",
            "email": "no@email.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Crazy\\": "core/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Crazy\\Tests\\": "b-tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
