{
    "name": "lefodeurcou/crazy-router",
    "description": "An engine which analyse URL and allow you to use callbacks at each level of the route used. And of course handle parameters throught this URL.",
    "type": "package",
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "authors": [
        {
            "name": "Le Fodeur Cou",
            "email": "no@email.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Crazy\\": "core/"
        }
    },
    "require": {}
}
